class Array2d{
    public static void main(String[] args) {
        int[][]arr= new int[10][10];
        int num=1;
        for (int i = 0; i <10 ; i++) {
            for (int j = 0; j < 10; j++) {
               arr[i][j]=num++;
            }
        }
        System.out.println("Original Array");
        for (int i = 0; i <10 ; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("Primary Diagonals: ");
        for (int i = 0; i < 10; i++) {
            System.out.print(arr[i][i]+" ");
        }
        System.out.println();
        System.out.println("Secondary Diagonals: ");
        for (int i = 0; i < 10; i++) {
            System.out.print(arr[i][9-i]+" ");
        }
        System.out.println();
        System.out.println("First row: ");
        for (int j = 0; j < 10; j++) {
            System.out.print(arr[0][j]+" ");
        }
        System.out.println();
        System.out.println("Last row: ");
        for (int j = 0; j < 10; j++) {
            System.out.print(arr[9][j]+" ");
        }
        System.out.println();
        System.out.println("first column: ");
        for (int i = 0; i < 10; i++) {
            System.out.print(arr[i][0]+" ");
        }
        System.out.println();
        System.out.println("Last column: ");
        for (int i = 0; i < 10; i++) {
            System.out.print(arr[i][9]+" ");
        }
    }
}
