public class Add {
    public static  int add(int a, int b){
        return a+b;
    }
    public static  int add(int a, int b,int c){
        return a+b+c;
    }
    public static  int add(int a, int b,int c,int d){
        return a+b+c+d;
    }
    public static  float add(float a, float b){
        return a+b;
    }
    public static double add(double a, double b, double c, double d){
        return a+b+c+d;
    }
    public static void main(String[] args) {
        System.out.println(add(4,3));
        System.out.println(add(5,6,7));
        System.out.println(add(2,3,4,5));
        System.out.println(add(2.3f,5.6f));
        System.out.println(add(0.555d,7.888d,9.333d,5.66666d));
    }
}
